.business-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px; 
    max-width: 1200px; 
    margin: 0 auto; 
    font-size: 30px;
    font-weight: bold;
    color: #e98074;
}
  
.business-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    border: 1px solid #d8c3a5; 
    border-radius: 8px; 
    padding: 10px; 
    background-color: #fff; 
}
  
.business-image {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.link {
  color:#e85a4f;
  font-weight: lighter;
}